# enter url
url=http://www.spicejet.com/
#id of round trip
id=ctl00_mainContent_rbtnl_Trip_0
#id of one way
one=ctl00_mainContent_rbtnl_Trip_1
#id of leaving from
from=ctl00_mainContent_ddl_originStation1_CTXT
#leaving data from xpath
delhi=//*[@id='dropdownGroup1']/div/ul[2]/li[2]/a
#id of going to
to=ctl00_mainContent_ddl_destinationStation1_CTXT
#to data from xpath
tiru=//*[@id='dropdownGroup1']/div/ul[4]/li[1]/a
# className of calender icon
calender=ui-datepicker-trigger 
